<html>
<head> Origins of Mawande

<link rel="stylesheet" type="text/css" href="beginning.css" >
</tittle>
</head>

<div id="content">
<h1>Who I am?

<p>I was born during a time of strife and grief. I was in time full of hope and dreams. I was born in 1990. I have lived in Langa all my life and I have learnt a lot living in that township. I have lived through anger and fustration. And I have lived through patience and happiness. What makes me tick is that there is out there in universe I still have to learn. There are infinite possibilities to my life. What else that make tick is that there is a lot I have to offer to this universe and I share my experiences with the whole world.<p></div>